.about-h3{
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #3C3C3C;
}
main{
    width: 100%;
}
.about{
    width: 1210px;
    margin: 0 auto;
}
.advantage{
    display: flex;
    justify-content: center;
    gap: 3em 0;
    flex-flow: row wrap;
}
.advantage_item{
    display: flex;
    flex: 0 1 20%;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
.advantage_item-text{
    justify-content: center;
    text-align: center;
    font-size: 0.85em;
    font-weight: 600;
}
.container{
    width: 100%;
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 15px;
    padding-top: 80px;
}
.capture-0_inner{
    background: linear-gradient(90deg, #086B79 -10.4%, #2C9EAE 100%);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    min-height: 328px;
    overflow: hidden;
}
.capture-0_inner .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 66px;
}
.capture-0_inner .right img{
    height: 100%;
}
.capture-0__title{
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 116.5%;
    color: #FFFFFF;
    margin-bottom: 14px;
    margin-top: 0px;
}
.capture-0__text{
    font-style: normal;
    font-weight: 500;
    font-size:20px;
    line-height: 129%;
    color: #FFFFFF;
    margin-bottom: 32px;
    max-width: 582px;
}
.contacts{
    width: 100%;
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 15px;
}
.section-title{
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #3C3C3C;
}
.contacts .row {
    display: flex;
    flex-wrap: wrap;
}

.contacts__info {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    flex: 1;
}

.contacts__map {
    flex: 1;
}

.foot45 {
    display: flex;
    align-items: center;
    margin-bottom: 24px; /* Измените отступы, если нужно */
}

.contacts__card-ic img {
    width: 33px;
    height: 33px;
}

.contacts__card-address,
.contacts__card-phone {
    margin-left: 15px;
}

.contacts__card-row {
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
}

.contacts__card-worktime {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 129%;
    color: #000;
}

.contacts__card-worktime > div:not(:last-child) {
    margin-right: 40px;
}

.contacts__card {
    max-width: 500px;
}

.contacts-page__map iframe {
    width: 100%;
    height: 400px;
    border: none;
    display: block;
}
.reviews{
    width: 1210px;
    margin: 0 auto;
}
.reviews-title{
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #3C3C3C;
}
.title-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-accent {
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 219px;
    height: 50px;
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 30px;
    background: #259BABFF ;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s;
}
.btn-accent:hover{
    background: #198a97;

}
.personal-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 35px;
}
.person-card-2 {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    height: 120px;
    padding: 32px 46px 68px 42px;
    border: 1px solid #9cc1c9;
    border-radius: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}
.person-card-2__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 18px;
}
.author {
    /* font-size: 12px; */
    font-weight: 500;
    line-height: 21px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.author__action {
    font-size: 13px;
    font-weight: 500;
    line-height: 21px;
    padding: 0;
    cursor: pointer;
    text-align: left;
    color: #6b6b6b;
    border: none;
    background: 0 0;
}
.person-card-2__text {
    position: relative;
    max-height: 200px; /* Обрезаем текст */
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4; /* Количество строк */
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.person-card-2__text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
}
.person-card-2__btn {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    position: absolute;
    z-index: 2;
    bottom: 30px;
    left: 41px;
    padding: 0;
    cursor: pointer;
    color: #2c9eae;
    border: none;
    background: 0 0;
}

.modal {
    font-size: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    visibility: hidden; /* По умолчанию модалка скрыта */
    overflow-y: auto;
    padding: 15px;
    opacity: 0; /* Начальная прозрачность */
    background: rgba(25, 50, 53, 0.32);
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Плавный переход */
}

.modal.modal--visible {
    visibility: visible; /* Делаем модалку видимой */
    opacity: 1; /* Полная непрозрачность */
}

.modal__content {
    position: relative;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    transform: scale(0.9); /* Начальное состояние для анимации */
    transition: transform 0.3s ease; /* Плавная анимация масштаба */
}

.modal.modal--visible .modal__content {
    transform: scale(1); /* Полный размер при открытии */
}

.modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.review__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 30px;
    color: #4d4d4d;
}

.review__footer {
    font-size: 13px;
    font-weight: 600;
    line-height: 21px;
    display: flex;
    margin-top: 34px;
    align-items: center;
    justify-content: space-between;
}

.author__action {
    font-size: 13px;
    font-weight: 500;
    line-height: 21px;
    padding: 0;
    cursor: pointer;
    text-align: left;
    color: black;
    border: none;
    background: none;
}

.modal__close img {
    width: 24px;
    height: 24px;
    display: block;
}
.spec{
    width: 1210px;
    margin: 0 auto;
}
.person-card {
    padding: 33px 37px 48px 42px;
    border: 1px solid #9cc1c9;
    border-radius: 10px;
}
.person-card__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 27px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-gap: 15px;
}
.person-card__name {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
.person-card__name a {
    text-decoration: none;
    color: #2c9eae;
}
.author {
    font-size: 12px;
    font-weight: 500;
    /* line-height: 21px; */
    display: -ms-inline-flexbox;
    display: inline-flex
;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.author__photo--lg {
    width: 78px;
    height: 78px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 78px;
    flex: 0 0 78px;
}
.person-card__text {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: #4d4d4d;
    min-height: 60px;
}
.btn-default {
    font-size: 12px;
    line-height: 15px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex
;
    min-height: 30px;
    padding: 5px 12px;
    cursor: pointer;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    border: 1px solid #9cc1c9;
    border-radius: 15px;
    background: 0 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: all 0.3s;
}
.btn-default:hover{
    background: #9cc1c9;
}
.author__photo {

    margin-right: 15px;
    border: 1px solid #9cc1c9;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
}
.person-card__info{
    color: #4d4d4d;

}
.person-card__title{
    color: #4d4d4d;

}
.person-card__doctor{
    text-decoration: none;
    color: #259BABFF;
}
.person-card__name {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
.person-card__name a {
    text-decoration: none;
    color: #2c9eae;
}
.filter{
    width: 14%;
    outline: none;
    margin-left:5px;
    margin-bottom: 15px;
    font-size: 17px;
    border-radius: 5px;
}
.filter-container {
    display: flex;
    justify-content: flex-end; /* Выравнивание по правому краю */
    margin-bottom: 20px; /* Добавьте отступ по желанию */
}